# kapt2-dagger-bug

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bradcampbell/kapt2daggerbug/: MainActivity.kt  MyComponent.kt  MyModule.kt
