apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.example.bradcampbell.kapt2daggerbug"
    minSdkVersion 23
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
  // Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Dagger SNAPSHOT
  compile 'com.google.dagger:dagger:HEAD-SNAPSHOT'
  kapt 'com.google.dagger:dagger-compiler:HEAD-SNAPSHOT'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  // AppCompat (not relevant)
  compile 'com.android.support:appcompat-v7:25.0.0'
}

buildscript {
  ext.kotlin_version = '1.0.5'
  repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
